<aura:component implements="lightning:availableForFlowScreens" access="global">

    <div class="slds-form slds-form_stacked">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-01">First Name</label>
            <div class="slds-form-element__control">
                <input type="text" id="input-id-01" class="slds-input" placeholder="Jhon" />
            </div>
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-02">Last Name</label>
            <div class="slds-form-element__control">
                <input type="text" id="input-id-02" class="slds-input" placeholder="Reed" />
            </div>
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-03">E-Mail</label>
            <div class="slds-form-element__control">
                <input type="text" id="input-id-03" class="slds-input" placeholder="j.reed@example.com" />
            </div>
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-04">Phone Number</label>
            <div class="slds-form-element__control">
                <input type="text" id="input-id-04" class="slds-input" placeholder="+39 024455000" />
            </div>
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-05">Mobile Phone Number</label>
            <div class="slds-form-element__control">
                <input type="text" id="input-id-05" class="slds-input" placeholder="+39 3301111001" />
            </div>
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-06">Address</label>
            <div class="slds-form-element__control">
                <textarea id="input-id-02" class="slds-textarea" placeholder="Address..."></textarea>
            </div>
        </div>
        <fieldset class="slds-form-element">
            <legend class="slds-form-element__legend slds-form-element__label">Contact Preferences:</legend>
            <div class="slds-form-element__control">
                <div class="slds-checkbox">
                    <input type="checkbox" name="default" id="checkbox-3" value="checkbox-3" />
                    <label class="slds-checkbox__label" for="checkbox-3">
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">Via E-Mail</span>
                    </label>
                </div>
                <div class="slds-checkbox">
                    <input type="checkbox" name="default" id="checkbox-4" value="checkbox-4" />
                    <label class="slds-checkbox__label" for="checkbox-4">
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">Via SMS</span>
                    </label>
                </div>
            </div>
        </fieldset>
        <fieldset class="slds-form-element">
            <legend class="slds-form-element__legend slds-form-element__label">Privacy/Policy Agreement</legend>
            <div class="slds-form-element__control">
                <span class="slds-radio">
                    <input type="radio" id="radio-3" value="radio-3" name="options" />
                    <label class="slds-radio__label" for="radio-3">
                        <span class="slds-radio_faux"></span>
                        <span class="slds-form-element__label">Agree</span>
                    </label>
                </span>
                <span class="slds-radio">
                    <input type="radio" id="radio-4" value="radio-4" name="options" />
                    <label class="slds-radio__label" for="radio-4">
                        <span class="slds-radio_faux"></span>
                        <span class="slds-form-element__label">Not Agree</span>
                    </label>
                </span>
            </div>
        </fieldset>
    </div>

</aura:component>